#cloud-config
users:
  - name: lvob
    groups: sudo
    plain_text_passwd: 123mudar
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    shell: /bin/bash
    lock_passwd: false
growpart:
  devices: [/]
  ignore_growroot_disabled: false
  mode: auto
runcmd:
  - 'curl -sSf https://get.k0s.sh | sudo sh'
  - 'sudo k0s install controller --single'
  - 'sudo k0s start'
  - 'sleep 60'
  - 'sudo k0s kubectl get nodes'